<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,300i,400,400i,600|Montserrat:300,300i,400,400i,500,500i,600,600i,700|Ubuntu:300,300i,400,400i,500,500i,700" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <title>Profile Cards</title>
</head>

<body>

    <div class="container">
        <div class="heading"></div>

        <div class="cards-wrapper">
            <div class="card">
                <img src="images/img-top1.jpeg" class="image-top">
                <img src="images/chandu.jpg" class="profile-image">
                <h1 class="fullname">Sandeep Kumar Sahoo</h1>
                <p class="job">Master Of Computer Application</p>
                <p class="about-me">"I'm a dedicated programmer, constantly learning and pushing boundaries, driven by passion and a commitment to excellence."</p>
                <button type="button">Explore Me</button>
                <ul class="social-icons">
                    <li><a href="https://www.facebook.com/sandeepkumarsahoo.chandan" target="-blank"><i class="fab fa-facebook-f""></i></a></li>
                    <li><a href="https://youtube.com/@sandeepkumarsahoo2274" target="-blank"><i class="fab fa-youtube"></i></a></li>
                    <li><a href="https://twitter.com/Sandeep88034451" target="-blank"><i class="fab fa-twitter"></i></a></li>
                    <li><a href="https://www.instagram.com/evil_sandeep/" target="-blank"><i class="fab fa-instagram"></i></a></li>
                    <li><a href="https://www.linkedin.com/in/sandeep-kumar-sahoo0000" target="-blank"><i class="fab fa-linkedin"></i></a></li>
                    <li><a href="https://github.com/evil-sandeep" target="-blank"><i class="fab fa-github"></i></a></li>
                </ul>
            </div>
            <div class="card">
                <img src="images/img-top2.jpeg" class="image-top">
                <img src="images/1685979707239.jpg" class="profile-image">
                <h1 class="fullname">Anil Prasad Singh</h1>
                <p class="job">Bsc Graduated(Chemistry)</p>
                <p class="about-me">"I am a passionate and curious chemistry student, eagerly exploring the fascinating world of molecules, reactions, and scientific discoveries. "
                </p>
                <button type="button">Explore Me</button>
                <ul class="social-icons">
                    <li><a href="https://m.facebook.com/anilprasad.anil.583" target="-blank"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a href="https://youtube.com/@anilprasadsingh1796" target="-blank"><i class="fab fa-youtube"></i></a></li>

                    <li><a href="https://www.instagram.com/blank_heart_anil/" target="-blank"><i class="fab fa-instagram"></i></a></li>
                </ul>
            </div>

        </div>
    </div>

    <script src="app.js"></script>
</body>

</html>